<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">



  <title>A Higher Call</title>
</head>

<body>
  <div class="well center-block text-center" id="content">

    <div class="title-container text-center">
      <h1 class="text-center">A Higher Call</h1>
      <h3 class="text-center">The Charlie Brown and Franz Stigler Incident</h3>

      <img src="https://cdn.cnn.com/cnnnext/dam/assets/130307145823-higher-call-gallery-painting-horizontal-large-gallery.jpg"
        class="img-responsive center-block img-rounded" alt="higher call">
      <p>
        <em>Source: CNN</em>
      </p>
    </div>

    <br/>

    <div class="body-container text-left">

      <div class="row">
        <h2 class="text-center">The Pilots</h2>

        <div class="col-xs-6">
          <div class="well well-sm" id="left-well">
            <h3>Franz Stigler</h3>
            <p> Franz Stigler, a former Lufthansa airline pilot from Bavaria, was a veteran Luftwaffe fighter pilot of the German
              airforce attached to Jagdgeschwader 27. He also later joined the Jagdverband 44, which is arguably the best
              air unit ever assembled.</p>
          </div>
        </div>

        <div class="col-xs-6">
          <div class="well well-sm" id="right-well">
            <h3>Charlie Brown</h3>
            <p>2nd Lt Charles L. "Charlie" Brown ("a farm boy from Weston, West Virginia", in his own words) was a B-17F pilot
              with the 379th Bombardment Group of the United States Army Air Forces' (USAAF) 8th Air Force, stationed at
              RAF Kimbolton in England during World War II.</p>
          </div>
        </div>

      </div>

      <br/>
      <h3>Meeting as enemies</h3>
      <h4>
        <em>December 20, 1943</em>
      </h4>
      <p>Charlie Brown was flying the B-17 Flying Fortress named
        <em>Ye Olde Pub</em> on its very first combat mission. After a successful bomb run on Bremen, the B-17 was severely damaged
        by German fighters. It had been shot to pieces and the plane was alone in the skies. Half his crew was wounded, and
        the tail gunner was dead. </p>
      <p>While struggling to stay in the skies above Germany, Charlie brown and his co-pilot glanced outside the cockpit and
        froze. The men were looking at a grey German Messerschmitt fighter hovering just three feet off their wingtip. It
        was Franz Stigler. The German fighter had closed in on the crippled American B-17 bomber for the kill.</p>
      <p>But to Charlie Brown's surprise, the German did not pull the trigger. Stigler stared back at the bomber in amazement
        and respect. Instead of pressing the attack, he nodded at Brown and saluted. </p>
      <br/>
      <h3>A higher call</h3>
      <p>
        Alone with the crippled bomber, Stigler changed his mission. He nodded at the American pilot and began flying in formation
        so German anti-aircraft gunners on the ground wouldn’t shoot down the slow-moving bomber. (The Luftwaffe had B-17’s
        of its own, shot down and rebuilt for secret missions and training.) Stigler escorted the bomber over the North Sea
        and took one last look at the American Pilot. Then he saluted him, peeled his fighter away, and returned to Germany.</p>
      <p>As he watched the German fighter peel away that December day, 2nd Lt. Charles Brown wasn’t thinking of the philosophical
        connection between enemies. He was thinking of survival. He flew his crippled plane, filled with wounded, back to
        his base in England and landed with one of four engines knocked out, one failing, and barely any fuel left. After
        his bomber came to a stop, he leaned back in his chair and put a hand over a pocket Bible he kept in his flight jacket.
        Then he sat in silence.</p>

      <br/>
      <h3>Finishing as friends</h3>
      <h4>
        <em>January 18, 1990</em>
      </h4>

      <p>Later in life, Charlie Brown took on a new mission. He had to find the German pilot who saved his life. He placed an
        ad in a German Newsletter for former Luftwaffe Pilots, retelling the story and asking if anyone knew the Pilot.</p>
      <p>On January 18, 1990, Brown received a letter. He opened it and read: “Dear Charles, All these years I wondered what
        happened to that B-17, did she make it home? Did her crew survive their wounds? To hear of your survival has filled
        me with indescribable joy.”
      </p>
      <p>It was Stigler.</p>
      <p>The two pilots would meet again, but this time in person, in the lobby of a Florida hotel. One of Brown’s friends was
        there to record the summer reunion. Both men looked like retired businessmen: They were plump, sporting neat ties
        and formal shirts. They fell into each other’s arms and wept and laughed. They talked about their encounter in a
        light, jovial tone.</p>
      <p>The mood then changed. Someone asked Stigler what he thought about Brown. Stigler sighed and his square jaw tightened.
        He began to fight back tears before he said in heavily accented English, “I love you, Charlie.”</p>

    </div>

    <br/>


    <div class="well text-left">
      <blockquote class="blockquote">
        <p>"In 1940, I lost my only brother as a night fighter. On the 20th of December, 4 days before Christmas, I had the
          chance to save a B-17 from her destruction, a plane so badly damaged, it was a wonder that she was still flying.
          The pilot, Charlie Brown, is for me as precious as my brother was. Thanks Charlie."</p>

        <footer>Your brother, Franz</footer>
      </blockquote>
    </div>

    <br/>
    <br/>

    <footnote>Most of this page's content is copied from other sites. For more information, click
      <a href="http://www.globalo.com/history-wwii-charlie-brown-franz-stigler-incident/" target="_blank">here</a>. To visit the Wikipedia entry, click
      <a href="https://en.wikipedia.org/wiki/Charlie_Brown_and_Franz_Stigler_incident" target="_blank">here.</a>
    </footnote>

  </div>

</body>

</html>